{
  "manifest_version": 3,
  "name": "BDD XPath Scenario Generator",
  "version": "2.2.0",
  "description": "Suggests unique locators for BDD scenarios, captures alerts, and generates Java step definitions.",
  "permissions": ["storage", "scripting", "activeTab", "windows"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}